[k3s_master]
k3s-_master_ ansible_connection=local ansible_user=ubuntu

[k3s_workers]
k3s-worker-1 ansible_host=192.168.207.12 ansible_user=ubuntu
k3s-worker-2 ansible_host=192.168.207.13 ansible_user=ubuntu

[k3s_cluster:children]
k3s_master
k3s_workers

[all:vars]
# IP del máster (necesario para que los workers sepan a quién llamar)
k3s_master_ip=192.168.207.11
cluster_subnet=192.168.207.0/24