[k3s_master]
k3s-_master_    ansible_connection=local ansible_user=ubuntu

[k3s_workers]
k3s-worker-1    ansible_host=192.168.207.12    ansible_user=ubuntu
k3s-worker-2    ansible_host=192.168.207.13    ansible_user=ubuntu

[k3s_new_worker]
# Nuevo nodo a añadir
k3s-worker-3    ansible_host=192.168.207.14    ansible_user=ubuntu

[k3s_cluster:children]
k3s_master
k3s_workers
k3s_new_worker

[all:vars]
k3s_master_ip=192.168.207.11